VITE_ADMIN_EMAIL = ModulatorStudios@gmail.com
VITE_ADMIN_KEY = @ModulatorStudios!
JWT_KEY = t@fKwVJm^vYF+yfz?_7UaVcgR-x5PP&D
VITE_CLOUDINARY_NAME = dytbnvgzg
VITE_CLOUDINARY_API_KEY = 	
412669913125599
VITE_CLOUDINARY_API_SECRET = AX4_Y_qDkQT0H4pXuFr
VITE_CLOUDINARY_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://412669913125599:AX4_Y_qDkQT0H4pXuFr@dytbnvgzg
 